{
  "name": "@build-my-deck/web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@build-my-deck/deck-schema": "workspace:*",
    "@build-my-deck/editor": "workspace:*",
    "@build-my-deck/render": "workspace:*"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json"
  }
}
